# VideoGameDB

./: pom.xml
src/main/java/com/techietester/app/: App.java  AppResourceConfig.java  OpenApiConfig.java  WebConfig.java
src/main/java/com/techietester/controller/: VideoGameController.java
src/main/java/com/techietester/model/: VideoGame.java
src/main/java/com/techietester/repository/: VideoGameRepository.java
src/main/java/com/techietester/resource/: VideoGameController.java  VideoGameResource.java
src/main/resources/: application.properties  schema.sql
